# To change this template, choose Tools | Templates
# and open the template in the editor.

javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.jdo.JDOPersistenceManagerFactory
javax.jdo.option.ConnectionDriverName=com.mysql.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost/nucleus
javax.jdo.option.ConnectionUserName=nucleus
javax.jdo.option.ConnectionPassword=

datanucleus.autoCreateSchema=true
datanucleus.validateTables=false
datanucleus.validateConstraints=false
datanucleus.rdbms.dynamicSchemaUpdates=true
